server {
    listen 443 ssl;
    server_name  psi.local;
    ssl_certificate /etc/nginx/conf.d/certs/cert.pem;
    ssl_certificate_key /etc/nginx/conf.d/certs/key.pem;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

}