defaults
    mode    http
    timeout connect 5s
    timeout client 5s
    timeout server 5s

frontend http-in
    bind *:80
    acl app1 hdr(host) -i ww1.app.local
    acl app2 hdr(host) -i ww2.app.local
    acl app3 hdr(host) -i ww3.app.local
    acl foo hdr(host) -i foo.local    
    
    use_backend app1  if app1
    use_backend app2  if app2
    use_backend app3  if app3
    use_backend foo  if foo    
    
    default_backend app1

frontend https-in
    bind *:443 ssl crt /opt/certs/_.app.local/_.app.local   crt /opt/certs/foo.local/foo.local  

    acl app1 hdr(host) -i ww1.app.local
    acl app2 hdr(host) -i ww2.app.local
    acl app3 hdr(host) -i ww3.app.local
    acl foo hdr(host) -i foo.app.local    

    use_backend app1  if app1
    use_backend app2  if app2
    use_backend app3  if app3
    use_backend foo  if foo    

    default_backend app1
    
backend app1
    balance roundrobin
    server app1 host.docker.internal:81 check

backend app2
    balance roundrobin
    server app2 host.docker.internal:82 check

backend app3
    balance roundrobin
    server app3 host.docker.internal:83 check

backend foo
    balance roundrobin
    server foo host.docker.internal:84 check


#backend saxum
#    balance roundrobin
#    server webapp1 host.docker.internal:8089 check
